From MAILER-DAEMON Sun Dec 30 17:03:38 2018
Date: 30 Dec 2018 17:03:38 +0300
From: Mail System Internal Data <MAILER-DAEMON@southpole.aq>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1142172218@southpole.aq>
X-IMAP: 1120937681 0000037361 NonJunk $MDNSent $Forwarded Junk
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From droog@tiny.dong.solutions Tue Dec 18 02:09:07 2018
Received: from imap.southpole.aq (imap.southpole.aq [158.250.10.39])
        by natahome.southpole.aq (8.12.9/8.12.9) with ESMTP id i2FN96S6024116
        for <natasha@southpole.aq>; Tue, 18 Dec 2018 02:09:07 +0300 (MSK)
Received: from mx1.tiny.dong.solutions (mx1.tiny.dong.solutions [198.117.0.154])
        by imap.southpole.aq (8.12.9p2/8.12.9) with ESMTP id i2FN6GjB002996
        for <natasha@southpole.aq>; Tue, 18 Dec 2018 02:06:17 +0300 (MSK)
        (envelope-from droog@tiny.dong.solutions)
Received: from [213.102.40.106] (port=1028 helo=misterk)
        by mx1.tiny.dong.solutions with smtp
        id 1B31A0-000Opn-00
        for natasha@southpole.aq; Tue, 18 Dec 2018 02:06:16 +0300
Message-ID: <001701c40ae2$18ae9dc0$6a2866d5@misterk>
Reply-To: "ODIN DROOG" <droog@tiny.dong.solutions>
From: "ODIN DROOG" <droog@tiny.dong.solutions>
To: "Natasha" <natasha@southpole.aq>
Subject: NO TRESPASSING!!!
Date: Tue, 18 Dec 2018 00:02:35 +0100
MIME-Version: 1.0
Content-Type: text/plain;
        charset="ascii"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Spam: Not detected
X-Virus-Scanned: clamd / ClamAV version devel-20040313, clamav-milter version 0.67j
Content-Length: 96
Lines: 7
Status: RO
X-Status: A
X-Keywords:
X-UID: 1

Dear Natasha or whoever you really are,

Keep out! Never call me again or send me emails.

KEEP OUT!

K.


Return-Path: <natasha@southpole.aq>
Received: from from [192.168.1.66] (natahome.southpole.aq[213.102.40.254])
        by imap.southpole.aq (8.12.9p2/8.12.9)  with ESMTPSA id e20sm5132726ljn.107.2018.12.20.03.16.06
        for <wall@southpole.aq>;
        Tue, 20 Dec 2018 03:16:06 -0700 (PDT)
To: "Expedition emergency list" <wall@southpole.aq>
From: Natasha <natasha@southpole.aq>
Subject: in case of emergency
Message-ID: <3425299b-1fbc-041e-4973-ad5cf127a188@southpole.aq>
Date: Tue, 20 Dec 2018 13:16:00 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:60.0) Gecko/20100101
 Thunderbird/60.0
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------1D882A0E7C4E62651E7A254A"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------1D882A0E7C4E62651E7A254A
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

╨Э╨░╤Б╤В╤Г╨┐╨╕╨╗ ╤Б╨╡╨╖╨╛╨╜ ╨┐╨╡╤А╨╡╨▓╨╡╤А╨╜╤Г╨▓╤И╨╕╤Е╤Б╤П ╨┐╨╕╨╜╨│╨▓╨╕╨╜╨╛╨▓, ╨▓╤Л╨┤╨▓╨╕╨│╨░╤О╤Б╤М ╨╜╨░ ╨┐╨╛╨▒╨╡╤А╨╡╨╢╤М╨╡
╨┐╨╡╤А╨╡╨▓╨╛╤А╨░╤З╨╕╨▓╨░╤В╤М ╨╕╤Е ╨╛╨▒╤А╨░╤В╨╜╨╛.

╨С╨╡╤А╤Г ╨╝╨░╨╗╤Г╤О ╨╗╨╛╨┐╨░╤В╤Г ╨╕ ╨╗╤Л╨╢╨╕.

╨Я╤А╨╕╨╗╨░╨│╨░╤О ╤А╨╡╨╖╨╡╤А╨▓╨╜╤Г╤О ╨║╨╛╨┐╨╕╤О ╨╝╨╛╨╕╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨╜╨░ ╤Б╨╗╤Г╤З╨░╨╣, ╨╡╤Б╨╗╨╕ ╤Б╨╛ ╨╝╨╜╨╛╨╣ ╤З╤В╨╛-╤В╨╛
╤Б╨╗╤Г╤З╨╕╤В╤Б╤П. ╨Я╨░╤А╨╛╨╗╤М ╨║ ╨░╤А╤Е╨╕╨▓╤Г - ╨╕╤Б╤В╨╕╨╜╨░


╨Т╨░╤И╨░ ╨Э╨░╤В╨░╤И╨░.


--------------1D882A0E7C4E62651E7A254A
Content-Type: message/rfc822;
 name="archive.eml"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="archive.eml"

Return-Path: <natasha@southpole.aq>
Received: from [192.168.1.66] (natahome.southpole.aq[213.102.40.254])
        by imap.southpole.aq (8.12.9p2/8.12.9) with ESMTPSA id n12sm4833006lji.77.2018.12.20.02.21.06
        for <natasha@southpole.aq>;
        Tue, 20 Dec 2018 02:21:07 -0700 (PDT)
To: "Me" <natasha@southpole.aq>
From: "Me" <natasha@southpole.aq>
Subject: mail
Message-ID: <d0fe0ffa-8d32-a8cd-e132-0c189fa8dc49@southpole.aq>
Date: Tue, 20 Dec 2018 12:21:00 +0300
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:60.0) Gecko/20100101
 Thunderbird/60.0
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------100AC5362A69E32B7F7DE353"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------100AC5362A69E32B7F7DE353
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit



--------------100AC5362A69E32B7F7DE353
Content-Type: application/octet-stream;
 name="attach.zip"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="attach.zip"

UEsDBBQACQAIAFZidVBv9f5ahwAAAHkAAAAIAAAAZmxhZy50eHQ45c3zHhuqVNivOf80djnC
tmkmwiSCTELSf0iFP6kEGDd3NlChMcSk0q/kN9oCTYH1NZSli0d2DS22xNVt/wLwLEwkwxdN
CXNajXmLRN5FxD3C2/Br6aCFvpylLx6y245zkB0cd8u9ICEVoiMhjITSIsAsnarMCK8IUwZX
MLNAehKGf0nkGkFQSwcIb/X+WocAAAB5AAAAUEsBAh8AFAAJAAgAVmJ1UG/1/lqHAAAAeQAA
AAgAJAAAAAAAAAAgAAAAAAAAAGZsYWcudHh0CgAgAAAAAAABABgAmQOVuGH/1QGE2Utw6v7V
AYTZS3Dq/tUBUEsFBgAAAAABAAEAWgAAAL0AAAAAAA==
--------------100AC5362A69E32B7F7DE353--

--------------1D882A0E7C4E62651E7A254A--

